# Dev base path
VITE_BASE_URL=

# Build base path
# VITE_BASE_URL=/joao

# ----------------------------------------------------------

# Dev API URL - json-server
VITE_API_URL= http://localhost:3100

# Production API URL - mockapi
# VITE_API_URL=https://644663890431e885f010928e.mockapi.io

# ----------------------------------------------------------

# EmailJS Fields
VITE_EMAILJS_SERVICE_ID=service_05up4in
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_nlxtrna
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_kbg14um
VITE_EMAILJS_PUBLIC_KEY=ebtwkYpP8qzho50oT

# ----------------------------------------------------------

# Google Maps API
VITE_GMAPS_APIKEY=AIzaSyD0ifOhgDZzC-qsyD0Ky1afKDH8BVT2L4M
